#defino las variables de entorno

DB_HOST = localhost
DB_USUARIO = root
DB_PASS = 
DB_DATABASE = sistemaadministracion



#definimos los datos para JWT
JWT_SECRETO = Super_Secreta

#tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

#tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90